# OOP2-project

./: LibDiag.mdj  LibraryClassDiagram.mdj  LibrarySoftwareEr.uml  README.md  pom.xml
Tests/Utils/: ItemHelperTest.java
Tests/src/: EmployeeEntity.java
src/: hibernate.cfg.xml
src/Hibernate/Control/Main/: HibernateMain.java
src/Library.Dto/java/Contracts/: AccountsInterface.java  AdminInterface.java  AuthorInterface.java  BorrowItemInterface.java  LibraryItemInterface.java  OperatorInterface.java  ReaderInterface.java  ReferenceInterface.java  RefrenceInterface.java
src/Library.Dto/java/DTOAccount/: AccountBase.java  Admin.java  OperatorAccount.java  ReaderAccount.java  ReaderProfile.java
src/Library.Dto/java/DTOLibraryItems/: ArchiveItem.java  AudioBook.java  AudioBookNarrator.java  AudioMediaItem.java  Author.java  Autor.java  BaseLibraryItem.java  BookAuthor.java  BookCoverEnum.java  BookItem.java  BorrowItem.java  MovieDirector.java  Movies.java  MoviesAgeRating.java  MusicArtist.java  MusicItem.java  PaperMedia.java  PaperMediaItem.java  ReferenceEnum.java  ReferenceItem.java  RefrenceEnum.java  RefrenceItem.java  VisualMediaItem.java
src/main/java/: module-info.java
src/main/java/ExceptionHandling/: AlreadyLoggedException.java  LibraryException.java  MissingReservationsException.java  NotExistException.java  NotLoggedException.java  NotReaderException.java  SeverityCodes.java
src/main/java/Hibernate/Control/Main/: HibernateMain.java  JpaConfig.java  LibraryRepository.java  LibraryRepositoryInterface.java
src/main/java/Hibernate/Control/Main/Repository/: AuthorRepository.java  BookRepository.java  ItemRepository.java  LibraryRepository.java  LibraryRepositoryInterface.java  RepositoryFactory.java
src/main/java/Library.Dto/java/Contracts/: AccountsInterface.java  AdminInterface.java  AuthorInterface.java  BorrowItemInterface.java  LibraryItemInterface.java  OperatorInterface.java  ReaderInterface.java  ReferenceInterface.java
src/main/java/Library.Dto/java/DTOAccount/: AccountBase.java  Admin.java  OperatorAccount.java  ReaderAccount.java
src/main/java/Library.Dto/java/DTOLibraryItems/: ArchiveItem.java  AudioBook.java  AudioBookNarrator.java  AudioMediaItem.java  Author.java  BaseLibraryItem.java  BookAuthor.java  BookCoverEnum.java  BookItem.java  BorrowForm.java  BorrowItem.java  MovieDirector.java  Movies.java  MoviesAgeRating.java  MusicArtist.java  MusicItem.java  PaperMediaItem.java  ReferenceEnum.java  ReferenceItem.java  Reservation.java  ReservationDueDates.java  ReservationTypes.java  ScrappedItem.java  VisualMediaItem.java
src/main/java/Logger/: EmailSender.java  FileWriter.java  Logger.java
src/main/java/Sessions/: ReservationSession.java  UserSession.java
src/main/java/SqlFilter/: SqlFilter.java
src/main/java/Tests/: ItemHelperTest.java  ReferenceHelperTest.java  RepositoryTest.java
src/main/java/Utils/: AccountHelper.java  AuthorFactory.java  DBUtils.java  FormHelper.java  GUIUtils.java  ItemFactory.java  ItemHelper.java  ItemHelperTest.java  LibraryDictionary.java  PasswordHasher.java  QueryGenerator.java  ReaderHelper.java  ReferenceHelper.java  ReservationFactory.java  ReservationHelper.java  TableNames.java
src/main/java/com/example/librarysoftware/: AdminAlertsController.java  AdminPanel.java  AdminPanelController.java  ApproveBorrowForm.java  ArchiveItemsController.java  BorrowItemController.java  Controller.java  CreateAuthorController.java  CreateItemController.java  FormsSelectionController.java  HelloApplication.java  HelloController.java  IndexController.java  LibraryOverviewController.java  LoggedController.java  LoginController.java  LoginControllerTest.java  LoginPage.java  OperatorPanelController.java  ReaderPanelController.java  ReferenceTabController.java  Reference_FormsController.java  Reference_ItemController.java  Reference_ReaderByRating.java  Reference_ReadersController.java  RegisterOperatorController.java  RegistrationController.java  RegistrationForm.java  RegistrationsApproveForm.java  ReservationSession.java  SceneController.java  ScrapItemsController.java  UserSession.java  VisualiseAuthor.java
src/main/resources/: AdminAlerts.fxml  AdminPanel.fxml  ArchiveItems.fxml  BorrowItem.fxml  CreateAuthor.fxml  CreateItem.fxml  CreateOperator.fxml  CreateReaderAccount.fxml  FormsSelector.fxml  Index.fxml  LibraryOverview.fxml  Login.fxml  OperatorPanel.fxml  ReaderPanel.fxml  ReferenceTab.fxml  Reference_Forms.fxml  Reference_Items.fxml  Reference_Readers.fxml  Reference_ReadersRating.fxml  Register.fxml  RegisterOperator.fxml  ScrapItems.fxml  database.properties  h2.cfg.xml  hibernate.cfg.xml
src/main/resources/com/example/librarysoftware/: hello-view.fxml
