<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="401.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.librarysoftware.AdminPanelController">
   <children>
      <Button fx:id="AdminPanel_btnBack" layoutX="35.0" layoutY="255.0" mnemonicParsing="false" text="Назад" />
      <Button fx:id="AdminPanel_btnAdd" layoutX="23.0" layoutY="58.0" mnemonicParsing="false" onAction="#AddOperator" text="Добави" />
      <Button fx:id="AdminPanel_btnRemove" layoutX="23.0" layoutY="97.0" mnemonicParsing="false" onAction="#RemoveOperator" text="Премахни" />
      <TableView fx:id="AdminPanel_Tableview" layoutX="142.0" layoutY="40.0" prefHeight="303.0" prefWidth="411.0">
        <columns>
          <TableColumn fx:id="OperatorTable" prefWidth="75.0" text="C1" />
        </columns>
      </TableView>
      <Label layoutX="81.0" layoutY="14.0" text="Операторски акаунти:" />
      <Button fx:id="AdminPanel_btnOpenAlerts" layoutX="35.0" layoutY="351.0" mnemonicParsing="false" text="&gt;&gt;Системни известия" />
   </children>
</AnchorPane>
