<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.librarysoftware.CreateItemController">
   <children>
      <Button fx:id="CreateItem_btnAddAuthor" layoutX="381.0" layoutY="210.0" mnemonicParsing="false" onAction="#AddAuthor" style="-fx-background-color: transparent;" text="Добави нов автор" textFill="#19cccf" underline="true">
         <font>
            <Font size="15.0" />
         </font></Button>
      <TextField fx:id="CreateItem_DynamicText1" layoutX="80.0" layoutY="58.0" />
      <TextField fx:id="CreateItem_DynamicText2" layoutX="80.0" layoutY="96.0" />
      <TextField fx:id="CreateItem_DynamicText3" layoutX="80.0" layoutY="138.0" />
      <TextField fx:id="CreateItem_DynamicText4" layoutX="82.0" layoutY="174.0" />
      <TextField fx:id="CreateItem_DynamicText5" layoutX="82.0" layoutY="251.0" />
      <Button fx:id="CreateItem_btnSubmit" layoutX="103.0" layoutY="305.0" mnemonicParsing="false" onAction="#Submit" text="Запази" />
      <Button fx:id="CreateItem_btnClear" layoutX="193.0" layoutY="305.0" mnemonicParsing="false" onAction="#Clear" text="Изчисти" />
      <Button fx:id="CreateItem_btnBack" layoutX="289.0" layoutY="305.0" mnemonicParsing="false" onAction="#Back" text="Назад" />
      <ComboBox fx:id="CreateItem_Combobox" layoutX="82.0" layoutY="20.0" prefWidth="150.0" promptText="Вид на артикул" />
      <ComboBox fx:id="Author_combobox" layoutX="82.0" layoutY="213.0" prefWidth="150.0" promptText="Избери Автор(и)" />
      <DatePicker fx:id="CreateItem_PublishDate" layoutX="366.0" layoutY="83.0" promptText="Дата на публикация" />
      <ComboBox fx:id="CreateItem_MovieRating" layoutX="318.0" layoutY="151.0" prefWidth="150.0" promptText="Родителски контрол " />
   </children>
</AnchorPane>
