dbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/dblib
jdbc.user=postgres
jdbc.pass=SYSTEM

hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
hibernate.hbm2ddl.auto=create-drop